,acide_amine,frequence_surface,frequence_interface1,frequence_interface2,nom
0,ALA,31,2,1,1a16
1,CYS,2,2,0,1a16
2,ASP,19,2,2,1a16
3,GLU,32,9,1,1a16
4,PHE,14,1,0,1a16
5,GLY,29,3,2,1a16
6,HIS,7,7,0,1a16
7,ILE,25,2,1,1a16
8,LYS,12,1,0,1a16
9,LEU,36,2,1,1a16
10,MET,9,1,1,1a16
11,ASN,9,5,2,1a16
12,PRO,13,3,2,1a16
13,GLN,15,1,2,1a16
14,ARG,22,7,4,1a16
15,SER,16,4,1,1a16
16,THR,15,4,1,1a16
17,VAL,32,2,0,1a16
18,TRP,3,0,1,1a16
19,TYR,10,7,1,1a16
0,ALA,37,7,3,1a4s
1,CYS,13,1,0,1a4s
2,ASP,16,3,1,1a4s
3,GLU,24,4,6,1a4s
4,PHE,13,5,1,1a4s
5,GLY,33,7,6,1a4s
6,HIS,3,1,2,1a4s
7,ILE,16,3,4,1a4s
8,LYS,20,5,1,1a4s
9,LEU,28,7,4,1a4s
10,MET,10,4,2,1a4s
11,ASN,14,3,1,1a4s
12,PRO,21,3,3,1a4s
13,GLN,13,1,4,1a4s
14,ARG,11,4,8,1a4s
15,SER,19,4,3,1a4s
16,THR,22,7,3,1a4s
17,VAL,41,8,2,1a4s
18,TRP,4,0,1,1a4s
19,TYR,6,5,2,1a4s
0,ALA,13,2,0,1b9b
1,CYS,2,0,1,1b9b
2,ASP,6,2,1,1b9b
3,GLU,16,7,6,1b9b
4,PHE,5,5,2,1b9b
5,GLY,20,3,1,1b9b
6,HIS,2,2,0,1b9b
7,ILE,15,6,0,1b9b
8,LYS,12,5,2,1b9b
9,LEU,19,3,1,1b9b
10,MET,3,2,0,1b9b
11,ASN,4,2,0,1b9b
12,PRO,5,2,0,1b9b
13,GLN,6,2,0,1b9b
14,ARG,12,1,1,1b9b
15,SER,8,3,0,1b9b
16,THR,7,3,0,1b9b
17,VAL,23,0,1,1b9b
18,TRP,2,0,0,1b9b
19,TYR,5,0,1,1b9b
0,ALA,52,13,11,1bfd
1,CYS,5,1,0,1bfd
2,ASP,19,4,7,1bfd
3,GLU,16,3,4,1bfd
4,PHE,10,5,0,1bfd
5,GLY,23,12,3,1bfd
6,HIS,5,2,5,1bfd
7,ILE,20,2,3,1bfd
8,LYS,8,2,2,1bfd
9,LEU,33,13,4,1bfd
10,MET,8,2,3,1bfd
11,ASN,17,6,2,1bfd
12,PRO,27,5,7,1bfd
13,GLN,15,4,2,1bfd
14,ARG,15,2,6,1bfd
15,SER,21,5,7,1bfd
16,THR,18,2,0,1bfd
17,VAL,31,3,5,1bfd
18,TRP,4,2,1,1bfd
19,TYR,6,8,2,1bfd
0,ALA,21,16,7,1dq8
1,CYS,6,6,3,1dq8
2,ASP,8,2,1,1dq8
3,GLU,19,4,6,1dq8
4,PHE,7,0,0,1dq8
5,GLY,22,13,3,1dq8
6,HIS,4,1,1,1dq8
7,ILE,19,3,6,1dq8
8,LYS,13,5,1,1dq8
9,LEU,23,11,3,1dq8
10,MET,11,3,1,1dq8
11,ASN,8,10,2,1dq8
12,PRO,10,7,2,1dq8
13,GLN,7,8,0,1dq8
14,ARG,15,2,4,1dq8
15,SER,14,8,7,1dq8
16,THR,16,4,1,1dq8
17,VAL,17,10,2,1dq8
18,TRP,1,0,1,1dq8
19,TYR,3,5,4,1dq8
0,ALA,21,6,2,1eyi
1,CYS,5,1,0,1eyi
2,ASP,15,2,2,1eyi
3,GLU,14,2,3,1eyi
4,PHE,5,3,1,1eyi
5,GLY,20,5,2,1eyi
6,HIS,2,2,0,1eyi
7,ILE,16,6,2,1eyi
8,LYS,20,4,2,1eyi
9,LEU,23,2,3,1eyi
10,MET,6,2,1,1eyi
11,ASN,9,3,3,1eyi
12,PRO,11,2,2,1eyi
13,GLN,5,0,1,1eyi
14,ARG,6,3,4,1eyi
15,SER,11,5,3,1eyi
16,THR,11,1,7,1eyi
17,VAL,22,5,2,1eyi
18,TRP,0,0,0,1eyi
19,TYR,8,7,0,1eyi
0,ALA,33,2,2,1f8f
1,CYS,6,1,3,1f8f
2,ASP,16,1,1,1f8f
3,GLU,13,0,4,1f8f
4,PHE,10,4,1,1f8f
5,GLY,30,6,3,1f8f
6,HIS,6,0,0,1f8f
7,ILE,24,2,2,1f8f
8,LYS,16,2,5,1f8f
9,LEU,26,7,1,1f8f
10,MET,1,0,0,1f8f
11,ASN,8,2,3,1f8f
12,PRO,13,2,2,1f8f
13,GLN,13,3,1,1f8f
14,ARG,5,0,2,1f8f
15,SER,14,1,4,1f8f
16,THR,12,3,5,1f8f
17,VAL,25,6,2,1f8f
18,TRP,1,0,0,1f8f
19,TYR,4,2,1,1f8f
0,ALA,29,10,1,1f8w
1,CYS,0,1,0,1f8w
2,ASP,23,6,1,1f8w
3,GLU,33,4,0,1f8w
4,PHE,9,8,0,1f8w
5,GLY,26,4,1,1f8w
6,HIS,3,1,0,1f8w
7,ILE,24,3,1,1f8w
8,LYS,25,7,3,1f8w
9,LEU,25,10,0,1f8w
10,MET,8,4,0,1f8w
11,ASN,15,7,1,1f8w
12,PRO,12,5,1,1f8w
13,GLN,11,4,1,1f8w
14,ARG,8,3,1,1f8w
15,SER,11,5,0,1f8w
16,THR,23,3,1,1f8w
17,VAL,38,4,2,1f8w
18,TRP,4,1,0,1f8w
19,TYR,11,4,1,1f8w
0,ALA,18,3,4,1fo6
1,CYS,5,0,0,1fo6
2,ASP,10,1,1,1fo6
3,GLU,20,3,2,1fo6
4,PHE,12,4,1,1fo6
5,GLY,21,5,2,1fo6
6,HIS,3,7,3,1fo6
7,ILE,9,3,3,1fo6
8,LYS,9,2,0,1fo6
9,LEU,18,5,4,1fo6
10,MET,6,1,2,1fo6
11,ASN,4,4,1,1fo6
12,PRO,10,5,2,1fo6
13,GLN,5,4,1,1fo6
14,ARG,14,3,2,1fo6
15,SER,6,1,2,1fo6
16,THR,9,1,7,1fo6
17,VAL,16,2,2,1fo6
18,TRP,2,1,1,1fo6
19,TYR,8,2,0,1fo6
0,ALA,11,2,2,1inl
1,CYS,3,0,0,1inl
2,ASP,12,3,4,1inl
3,GLU,20,1,4,1inl
4,PHE,13,6,2,1inl
5,GLY,12,4,3,1inl
6,HIS,5,0,1,1inl
7,ILE,17,1,1,1inl
8,LYS,17,4,1,1inl
9,LEU,13,5,5,1inl
10,MET,4,4,1,1inl
11,ASN,4,5,1,1inl
12,PRO,8,3,1,1inl
13,GLN,3,0,3,1inl
14,ARG,8,0,5,1inl
15,SER,7,2,2,1inl
16,THR,8,4,1,1inl
17,VAL,15,4,1,1inl
18,TRP,1,1,1,1inl
19,TYR,8,4,4,1inl
0,ALA,20,3,2,1j2r
1,CYS,2,0,0,1j2r
2,ASP,6,1,2,1j2r
3,GLU,8,2,3,1j2r
4,PHE,3,2,0,1j2r
5,GLY,9,2,2,1j2r
6,HIS,3,1,0,1j2r
7,ILE,11,3,0,1j2r
8,LYS,5,0,1,1j2r
9,LEU,13,1,4,1j2r
10,MET,1,0,0,1j2r
11,ASN,6,4,0,1j2r
12,PRO,6,3,0,1j2r
13,GLN,3,2,2,1j2r
14,ARG,3,4,4,1j2r
15,SER,4,5,1,1j2r
16,THR,8,0,1,1j2r
17,VAL,12,2,0,1j2r
18,TRP,2,1,2,1j2r
19,TYR,1,1,1,1j2r
0,ALA,15,2,3,1lk5
1,CYS,1,0,0,1lk5
2,ASP,16,1,3,1lk5
3,GLU,17,3,0,1lk5
4,PHE,6,0,1,1lk5
5,GLY,11,1,5,1lk5
6,HIS,1,0,0,1lk5
7,ILE,19,8,3,1lk5
8,LYS,14,1,3,1lk5
9,LEU,16,1,2,1lk5
10,MET,5,1,1,1lk5
11,ASN,5,2,2,1lk5
12,PRO,6,2,2,1lk5
13,GLN,1,0,3,1lk5
14,ARG,5,1,2,1lk5
15,SER,2,0,3,1lk5
16,THR,4,3,2,1lk5
17,VAL,14,3,2,1lk5
18,TRP,0,0,1,1lk5
19,TYR,2,1,1,1lk5
0,ALA,55,10,0,1m3k
1,CYS,3,1,0,1m3k
2,ASP,14,4,2,1m3k
3,GLU,17,3,0,1m3k
4,PHE,7,1,2,1m3k
5,GLY,36,10,3,1m3k
6,HIS,4,1,1,1m3k
7,ILE,19,3,2,1m3k
8,LYS,13,2,3,1m3k
9,LEU,21,3,2,1m3k
10,MET,6,7,3,1m3k
11,ASN,10,3,1,1m3k
12,PRO,9,5,0,1m3k
13,GLN,8,6,0,1m3k
14,ARG,14,3,2,1m3k
15,SER,19,1,0,1m3k
16,THR,13,5,0,1m3k
17,VAL,23,3,1,1m3k
18,TRP,3,2,0,1m3k
19,TYR,3,0,0,1m3k
0,ALA,30,5,1,1m41
1,CYS,0,1,0,1m41
2,ASP,10,3,2,1m41
3,GLU,17,1,5,1m41
4,PHE,10,2,0,1m41
5,GLY,23,4,2,1m41
6,HIS,6,3,1,1m41
7,ILE,11,1,3,1m41
8,LYS,6,1,0,1m41
9,LEU,30,6,4,1m41
10,MET,1,1,0,1m41
11,ASN,7,0,0,1m41
12,PRO,15,0,6,1m41
13,GLN,9,2,5,1m41
14,ARG,13,5,4,1m41
15,SER,12,3,1,1m41
16,THR,10,5,0,1m41
17,VAL,19,4,2,1m41
18,TRP,5,1,0,1m41
19,TYR,7,0,3,1m41
0,ALA,8,3,2,1non
1,CYS,1,0,0,1non
2,ASP,6,4,1,1non
3,GLU,9,1,3,1non
4,PHE,3,0,0,1non
5,GLY,8,1,2,1non
6,HIS,1,1,1,1non
7,ILE,12,2,2,1non
8,LYS,3,0,2,1non
9,LEU,11,3,0,1non
10,MET,2,2,0,1non
11,ASN,3,0,0,1non
12,PRO,3,2,1,1non
13,GLN,3,1,1,1non
14,ARG,7,8,3,1non
15,SER,5,0,0,1non
16,THR,6,0,1,1non
17,VAL,20,1,0,1non
18,TRP,0,0,0,1non
19,TYR,2,0,0,1non
0,ALA,5,2,0,1qsm
1,CYS,0,1,0,1qsm
2,ASP,8,7,0,1qsm
3,GLU,7,0,1,1qsm
4,PHE,4,6,0,1qsm
5,GLY,7,2,0,1qsm
6,HIS,0,1,1,1qsm
7,ILE,7,1,1,1qsm
8,LYS,6,7,1,1qsm
9,LEU,6,2,1,1qsm
10,MET,1,2,0,1qsm
11,ASN,4,4,1,1qsm
12,PRO,1,3,0,1qsm
13,GLN,2,1,1,1qsm
14,ARG,3,2,1,1qsm
15,SER,6,1,1,1qsm
16,THR,3,3,0,1qsm
17,VAL,7,3,1,1qsm
18,TRP,1,4,0,1qsm
19,TYR,1,8,1,1qsm
0,ALA,10,0,1,1rli
1,CYS,1,0,0,1rli
2,ASP,8,2,1,1rli
3,GLU,3,0,2,1rli
4,PHE,6,3,1,1rli
5,GLY,12,2,1,1rli
6,HIS,2,1,2,1rli
7,ILE,11,2,2,1rli
8,LYS,4,1,4,1rli
9,LEU,8,3,3,1rli
10,MET,1,3,0,1rli
11,ASN,3,0,1,1rli
12,PRO,5,0,1,1rli
13,GLN,5,2,2,1rli
14,ARG,6,2,1,1rli
15,SER,6,2,1,1rli
16,THR,4,1,0,1rli
17,VAL,7,0,0,1rli
18,TRP,0,2,0,1rli
19,TYR,3,1,1,1rli
0,ALA,14,4,3,1t2a
1,CYS,4,0,1,1t2a
2,ASP,12,1,4,1t2a
3,GLU,25,1,1,1t2a
4,PHE,10,2,3,1t2a
5,GLY,20,0,4,1t2a
6,HIS,9,0,1,1t2a
7,ILE,15,1,1,1t2a
8,LYS,21,1,2,1t2a
9,LEU,27,2,1,1t2a
10,MET,5,0,0,1t2a
11,ASN,13,1,3,1t2a
12,PRO,5,4,0,1t2a
13,GLN,7,0,2,1t2a
14,ARG,12,2,4,1t2a
15,SER,11,1,5,1t2a
16,THR,13,1,6,1t2a
17,VAL,28,2,1,1t2a
18,TRP,4,1,0,1t2a
19,TYR,12,3,2,1t2a
0,ALA,25,4,9,1ub3
1,CYS,1,0,1,1ub3
2,ASP,9,0,0,1ub3
3,GLU,12,4,2,1ub3
4,PHE,3,3,0,1ub3
5,GLY,16,2,1,1ub3
6,HIS,3,1,0,1ub3
7,ILE,6,0,0,1ub3
8,LYS,6,2,1,1ub3
9,LEU,18,5,2,1ub3
10,MET,2,0,0,1ub3
11,ASN,0,0,0,1ub3
12,PRO,3,5,1,1ub3
13,GLN,2,1,1,1ub3
14,ARG,13,1,2,1ub3
15,SER,6,1,0,1ub3
16,THR,7,2,0,1ub3
17,VAL,15,4,1,1ub3
18,TRP,0,1,0,1ub3
19,TYR,3,4,0,1ub3
0,ALA,16,1,2,3mds
1,CYS,0,0,0,3mds
2,ASP,7,1,1,3mds
3,GLU,12,1,1,3mds
4,PHE,6,1,2,3mds
5,GLY,14,2,1,3mds
6,HIS,6,3,2,3mds
7,ILE,6,1,0,3mds
8,LYS,11,2,1,3mds
9,LEU,18,1,4,3mds
10,MET,3,0,0,3mds
11,ASN,5,5,0,3mds
12,PRO,12,0,1,3mds
13,GLN,6,2,1,3mds
14,ARG,3,2,1,3mds
15,SER,2,1,0,3mds
16,THR,6,1,0,3mds
17,VAL,11,0,2,3mds
18,TRP,5,1,0,3mds
19,TYR,6,3,1,3mds
0,ALA,16,0,1,3pgm
1,CYS,0,0,0,3pgm
2,ASP,9,4,2,3pgm
3,GLU,13,2,1,3pgm
4,PHE,6,0,0,3pgm
5,GLY,14,0,0,3pgm
6,HIS,4,0,0,3pgm
7,ILE,9,2,0,3pgm
8,LYS,15,4,2,3pgm
9,LEU,21,4,2,3pgm
10,MET,1,0,0,3pgm
11,ASN,6,3,2,3pgm
12,PRO,12,1,2,3pgm
13,GLN,6,1,1,3pgm
14,ARG,7,4,1,3pgm
15,SER,13,1,1,3pgm
16,THR,6,2,0,3pgm
17,VAL,13,1,2,3pgm
18,TRP,2,1,2,3pgm
19,TYR,5,1,2,3pgm
