,acide_amine,frequence_surface,frequence_interface,nom
0,ALA,11,1,1a3c
1,CYS,1,0,1a3c
2,ASP,11,4,1a3c
3,GLU,10,2,1a3c
4,PHE,0,0,1a3c
5,GLY,8,2,1a3c
6,HIS,2,0,1a3c
7,ILE,17,2,1a3c
8,LYS,9,0,1a3c
9,LEU,12,3,1a3c
10,MET,2,1,1a3c
11,ASN,5,1,1a3c
12,PRO,4,2,1a3c
13,GLN,6,1,1a3c
14,ARG,9,5,1a3c
15,SER,2,2,1a3c
16,THR,7,1,1a3c
17,VAL,16,2,1a3c
18,TRP,0,0,1a3c
19,TYR,5,0,1a3c
0,ALA,24,10,1ad3
1,CYS,5,2,1ad3
2,ASP,18,7,1ad3
3,GLU,22,7,1ad3
4,PHE,9,4,1ad3
5,GLY,20,10,1ad3
6,HIS,6,5,1ad3
7,ILE,26,3,1ad3
8,LYS,21,8,1ad3
9,LEU,26,11,1ad3
10,MET,8,3,1ad3
11,ASN,13,5,1ad3
12,PRO,16,7,1ad3
13,GLN,20,1,1ad3
14,ARG,11,8,1ad3
15,SER,22,8,1ad3
16,THR,14,9,1ad3
17,VAL,28,9,1ad3
18,TRP,3,2,1ad3
19,TYR,11,4,1ad3
0,ALA,35,8,1afw
1,CYS,7,1,1afw
2,ASP,14,3,1afw
3,GLU,18,6,1afw
4,PHE,12,2,1afw
5,GLY,29,7,1afw
6,HIS,3,0,1afw
7,ILE,30,2,1afw
8,LYS,18,5,1afw
9,LEU,30,5,1afw
10,MET,4,2,1afw
11,ASN,18,10,1afw
12,PRO,15,4,1afw
13,GLN,11,3,1afw
14,ARG,14,2,1afw
15,SER,17,3,1afw
16,THR,10,5,1afw
17,VAL,19,9,1afw
18,TRP,0,0,1afw
19,TYR,5,4,1afw
0,ALA,14,5,1bo4
1,CYS,1,0,1bo4
2,ASP,8,2,1bo4
3,GLU,4,2,1bo4
4,PHE,1,4,1bo4
5,GLY,11,0,1bo4
6,HIS,2,1,1bo4
7,ILE,8,0,1bo4
8,LYS,3,2,1bo4
9,LEU,11,5,1bo4
10,MET,0,1,1bo4
11,ASN,3,0,1bo4
12,PRO,1,4,1bo4
13,GLN,5,2,1bo4
14,ARG,7,1,1bo4
15,SER,6,0,1bo4
16,THR,3,2,1bo4
17,VAL,8,1,1bo4
18,TRP,0,0,1bo4
19,TYR,1,8,1bo4
0,ALA,25,2,1db3
1,CYS,2,0,1db3
2,ASP,14,1,1db3
3,GLU,26,3,1db3
4,PHE,11,1,1db3
5,GLY,26,0,1db3
6,HIS,9,0,1db3
7,ILE,15,1,1db3
8,LYS,19,0,1db3
9,LEU,28,2,1db3
10,MET,9,1,1db3
11,ASN,7,1,1db3
12,PRO,12,3,1db3
13,GLN,13,0,1db3
14,ARG,16,2,1db3
15,SER,16,2,1db3
16,THR,19,1,1db3
17,VAL,24,2,1db3
18,TRP,3,1,1db3
19,TYR,14,4,1db3
0,ALA,14,0,1dk4
1,CYS,3,0,1dk4
2,ASP,19,0,1dk4
3,GLU,17,2,1dk4
4,PHE,12,4,1dk4
5,GLY,13,4,1dk4
6,HIS,0,0,1dk4
7,ILE,24,2,1dk4
8,LYS,22,4,1dk4
9,LEU,16,4,1dk4
10,MET,3,0,1dk4
11,ASN,13,4,1dk4
12,PRO,6,2,1dk4
13,GLN,0,0,1dk4
14,ARG,3,5,1dk4
15,SER,15,0,1dk4
16,THR,6,2,1dk4
17,VAL,16,2,1dk4
18,TRP,2,0,1dk4
19,TYR,10,3,1dk4
0,ALA,29,2,1e3i
1,CYS,20,0,1e3i
2,ASP,19,3,1e3i
3,GLU,16,1,1e3i
4,PHE,14,2,1e3i
5,GLY,29,5,1e3i
6,HIS,3,0,1e3i
7,ILE,25,3,1e3i
8,LYS,25,4,1e3i
9,LEU,22,7,1e3i
10,MET,3,1,1e3i
11,ASN,10,3,1e3i
12,PRO,17,2,1e3i
13,GLN,7,0,1e3i
14,ARG,11,1,1e3i
15,SER,21,2,1e3i
16,THR,22,5,1e3i
17,VAL,28,5,1e3i
18,TRP,2,1,1e3i
19,TYR,5,1,1e3i
0,ALA,22,1,1e58
1,CYS,0,0,1e58
2,ASP,9,4,1e58
3,GLU,25,1,1e58
4,PHE,6,0,1e58
5,GLY,15,0,1e58
6,HIS,4,1,1e58
7,ILE,8,1,1e58
8,LYS,18,3,1e58
9,LEU,25,3,1e58
10,MET,2,0,1e58
11,ASN,11,1,1e58
12,PRO,9,2,1e58
13,GLN,5,1,1e58
14,ARG,12,1,1e58
15,SER,10,1,1e58
16,THR,11,0,1e58
17,VAL,14,2,1e58
18,TRP,5,2,1e58
19,TYR,12,0,1e58
0,ALA,20,0,1f89
1,CYS,3,0,1f89
2,ASP,11,1,1f89
3,GLU,16,2,1f89
4,PHE,11,2,1f89
5,GLY,12,2,1f89
6,HIS,4,3,1f89
7,ILE,19,0,1f89
8,LYS,19,2,1f89
9,LEU,16,6,1f89
10,MET,5,1,1f89
11,ASN,10,0,1f89
12,PRO,12,4,1f89
13,GLN,9,1,1f89
14,ARG,6,7,1f89
15,SER,22,2,1f89
16,THR,13,1,1f89
17,VAL,15,3,1f89
18,TRP,1,0,1f89
19,TYR,9,1,1f89
0,ALA,10,2,1gv3
1,CYS,0,0,1gv3
2,ASP,10,1,1gv3
3,GLU,12,1,1gv3
4,PHE,6,1,1gv3
5,GLY,16,2,1gv3
6,HIS,5,3,1gv3
7,ILE,11,0,1gv3
8,LYS,6,1,1gv3
9,LEU,14,2,1gv3
10,MET,4,0,1gv3
11,ASN,17,5,1gv3
12,PRO,13,0,1gv3
13,GLN,12,2,1gv3
14,ARG,10,2,1gv3
15,SER,10,1,1gv3
16,THR,8,1,1gv3
17,VAL,11,0,1gv3
18,TRP,6,1,1gv3
19,TYR,5,3,1gv3
0,ALA,47,5,1jsc
1,CYS,1,1,1jsc
2,ASP,24,5,1jsc
3,GLU,27,3,1jsc
4,PHE,17,3,1jsc
5,GLY,41,7,1jsc
6,HIS,8,4,1jsc
7,ILE,32,1,1jsc
8,LYS,33,4,1jsc
9,LEU,34,6,1jsc
10,MET,14,3,1jsc
11,ASN,20,4,1jsc
12,PRO,27,5,1jsc
13,GLN,18,4,1jsc
14,ARG,14,3,1jsc
15,SER,22,6,1jsc
16,THR,30,7,1jsc
17,VAL,43,4,1jsc
18,TRP,6,0,1jsc
19,TYR,6,2,1jsc
0,ALA,40,18,1lvl
1,CYS,7,2,1lvl
2,ASP,13,2,1lvl
3,GLU,22,7,1lvl
4,PHE,4,5,1lvl
5,GLY,47,5,1lvl
6,HIS,7,8,1lvl
7,ILE,19,8,1lvl
8,LYS,14,3,1lvl
9,LEU,41,10,1lvl
10,MET,5,3,1lvl
11,ASN,7,1,1lvl
12,PRO,16,4,1lvl
13,GLN,17,6,1lvl
14,ARG,16,6,1lvl
15,SER,15,8,1lvl
16,THR,16,3,1lvl
17,VAL,36,8,1lvl
18,TRP,3,1,1lvl
19,TYR,4,1,1lvl
0,ALA,17,6,1m0s
1,CYS,2,0,1m0s
2,ASP,11,1,1m0s
3,GLU,15,0,1m0s
4,PHE,6,0,1m0s
5,GLY,20,1,1m0s
6,HIS,1,0,1m0s
7,ILE,16,2,1m0s
8,LYS,14,2,1m0s
9,LEU,15,2,1m0s
10,MET,4,1,1m0s
11,ASN,6,6,1m0s
12,PRO,6,1,1m0s
13,GLN,7,1,1m0s
14,ARG,4,3,1m0s
15,SER,9,3,1m0s
16,THR,6,1,1m0s
17,VAL,22,5,1m0s
18,TRP,0,0,1m0s
19,TYR,3,0,1m0s
0,ALA,11,3,1mjf
1,CYS,0,0,1mjf
2,ASP,18,1,1mjf
3,GLU,18,4,1mjf
4,PHE,9,5,1mjf
5,GLY,17,4,1mjf
6,HIS,6,0,1mjf
7,ILE,17,3,1mjf
8,LYS,21,2,1mjf
9,LEU,20,5,1mjf
10,MET,5,2,1mjf
11,ASN,6,0,1mjf
12,PRO,6,5,1mjf
13,GLN,5,2,1mjf
14,ARG,9,2,1mjf
15,SER,6,3,1mjf
16,THR,10,1,1mjf
17,VAL,21,3,1mjf
18,TRP,1,1,1mjf
19,TYR,10,9,1mjf
0,ALA,22,5,1nf9
1,CYS,2,1,1nf9
2,ASP,9,3,1nf9
3,GLU,11,2,1nf9
4,PHE,3,3,1nf9
5,GLY,9,2,1nf9
6,HIS,2,3,1nf9
7,ILE,4,2,1nf9
8,LYS,1,1,1nf9
9,LEU,19,5,1nf9
10,MET,5,2,1nf9
11,ASN,1,2,1nf9
12,PRO,11,2,1nf9
13,GLN,9,1,1nf9
14,ARG,13,5,1nf9
15,SER,8,3,1nf9
16,THR,8,0,1nf9
17,VAL,14,2,1nf9
18,TRP,3,2,1nf9
19,TYR,4,3,1nf9
0,ALA,18,5,1pv9
1,CYS,1,0,1pv9
2,ASP,14,4,1pv9
3,GLU,37,6,1pv9
4,PHE,6,3,1pv9
5,GLY,22,3,1pv9
6,HIS,3,3,1pv9
7,ILE,34,3,1pv9
8,LYS,24,8,1pv9
9,LEU,18,4,1pv9
10,MET,5,3,1pv9
11,ASN,9,0,1pv9
12,PRO,8,3,1pv9
13,GLN,3,0,1pv9
14,ARG,13,2,1pv9
15,SER,11,4,1pv9
16,THR,15,2,1pv9
17,VAL,24,2,1pv9
18,TRP,1,0,1pv9
19,TYR,13,3,1pv9
0,ALA,41,23,1qax
1,CYS,1,1,1qax
2,ASP,15,8,1qax
3,GLU,12,8,1qax
4,PHE,2,5,1qax
5,GLY,28,9,1qax
6,HIS,5,8,1qax
7,ILE,16,8,1qax
8,LYS,7,2,1qax
9,LEU,34,15,1qax
10,MET,6,7,1qax
11,ASN,13,7,1qax
12,PRO,10,7,1qax
13,GLN,14,3,1qax
14,ARG,19,10,1qax
15,SER,11,6,1qax
16,THR,14,5,1qax
17,VAL,23,12,1qax
18,TRP,1,2,1qax
19,TYR,3,4,1qax
0,ALA,34,2,1tvl
1,CYS,0,0,1tvl
2,ASP,14,4,1tvl
3,GLU,29,4,1tvl
4,PHE,17,10,1tvl
5,GLY,28,4,1tvl
6,HIS,7,5,1tvl
7,ILE,20,8,1tvl
8,LYS,14,5,1tvl
9,LEU,19,8,1tvl
10,MET,3,1,1tvl
11,ASN,12,4,1tvl
12,PRO,12,6,1tvl
13,GLN,11,4,1tvl
14,ARG,18,5,1tvl
15,SER,19,8,1tvl
16,THR,19,5,1tvl
17,VAL,15,4,1tvl
18,TRP,3,2,1tvl
19,TYR,6,1,1tvl
0,ALA,23,1,1x77
1,CYS,0,0,1x77
2,ASP,6,2,1x77
3,GLU,8,1,1x77
4,PHE,6,1,1x77
5,GLY,11,2,1x77
6,HIS,1,1,1x77
7,ILE,8,3,1x77
8,LYS,4,1,1x77
9,LEU,18,3,1x77
10,MET,2,1,1x77
11,ASN,3,3,1x77
12,PRO,11,1,1x77
13,GLN,11,1,1x77
14,ARG,9,1,1x77
15,SER,9,4,1x77
16,THR,2,1,1x77
17,VAL,7,1,1x77
18,TRP,1,0,1x77
19,TYR,2,4,1x77
0,ALA,25,5,2btm
1,CYS,4,0,2btm
2,ASP,9,3,2btm
3,GLU,17,2,2btm
4,PHE,5,4,2btm
5,GLY,19,4,2btm
6,HIS,3,2,2btm
7,ILE,14,2,2btm
8,LYS,9,2,2btm
9,LEU,14,5,2btm
10,MET,1,3,2btm
11,ASN,4,2,2btm
12,PRO,10,2,2btm
13,GLN,11,3,2btm
14,ARG,9,2,2btm
15,SER,12,1,2btm
16,THR,9,3,2btm
17,VAL,22,3,2btm
18,TRP,2,0,2btm
19,TYR,3,1,2btm
0,ALA,18,4,3r12
1,CYS,4,1,3r12
2,ASP,11,1,3r12
3,GLU,24,5,3r12
4,PHE,5,4,3r12
5,GLY,20,3,3r12
6,HIS,4,1,3r12
7,ILE,18,0,3r12
8,LYS,19,2,3r12
9,LEU,8,2,3r12
10,MET,6,1,3r12
11,ASN,2,3,3r12
12,PRO,1,4,3r12
13,GLN,1,0,3r12
14,ARG,10,1,3r12
15,SER,9,1,3r12
16,THR,10,4,3r12
17,VAL,25,4,3r12
18,TRP,2,0,3r12
19,TYR,6,3,3r12
